# TestMavenRepo

./: 1.txt  Configuration.xml  Users.xml  pom.xml
src/main/java/Clients/: RestClients.java
src/main/java/Entities/Login/: LoginRequest.java  LoginResponse.java
src/main/java/Helpers/: ConfigurationInfo.java  User.java  UsersInfo.java
src/test/java/firstCheck/: TestRun.java  TestRun2.java
